<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhanMemThue</class>
 <widget class="QMainWindow" name="PhanMemThue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="GenTemplateTab">
     <attribute name="title">
      <string>Gen Teamplate</string>
     </attribute>
     <widget class="QPushButton" name="ExecuteBotton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="OutputGroupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>421</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="OutputExcelGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>401</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Save to Excel File</string>
       </property>
       <widget class="QPushButton" name="SelectExcelFileButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="OutputExcelPath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="TemplateFolderGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>401</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Output Template Folder</string>
       </property>
       <widget class="QPushButton" name="SelectTemplateFolderButtom">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Folder</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TemplateFolderPath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="InputGroupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>421</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <widget class="QGroupBox" name="InputScriptFolderGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>401</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Input Script Folder</string>
       </property>
       <widget class="QPushButton" name="SelectScriptFolderButtom">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Folder</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ScriptsFolderPath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ListScriptFileScroll" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>401</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="GetDataTab">
     <attribute name="title">
      <string>Get Data</string>
     </attribute>
     <widget class="QGroupBox" name="InputGroupBox_S2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>421</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <widget class="QGroupBox" name="InputExcelFileGroupBox_S2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>401</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Excel File</string>
       </property>
       <widget class="QPushButton" name="SelectExcelFileButtom_S2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ExcelFilePath_S2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ListScriptFileScroll_S2" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>401</width>
         <height>291</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QGroupBox" name="InputTemplateFolderGroupBox_S2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>401</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Script Template Folder</string>
       </property>
       <widget class="QPushButton" name="SelectTemplateFolderButtom_S2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Folder</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TemplateFolderPath_S2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="ExecuteBotton_S2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPh_n_m_m_thu">
    <property name="title">
     <string>Phần mềm thuê</string>
    </property>
   </widget>
   <addaction name="menuPh_n_m_m_thu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
